2: The winner is X! [(1, 0, 3), (1, 1, 3), (1, 2, 3), (1, 3, 3)]
4: The winner is X! [(0, 2, 2), (1, 2, 2), (2, 2, 2), (3, 2, 2)]
6: The winner is X! [(1, 1, 0), (1, 1, 1), (1, 1, 2), (1, 1, 3)]
8: The winner is X! [(2, 0, 0), (2, 1, 0), (2, 2, 0), (2, 3, 0)]
10: The winner is O! [(3, 2, 0), (3, 2, 1), (3, 2, 2), (3, 2, 3)]
12: The winner is X! [(0, 0, 2), (0, 1, 2), (0, 2, 2), (0, 3, 2)]
14: The winner is O! [(2, 0, 3), (2, 1, 2), (2, 2, 1), (2, 3, 0)]
16: The winner is O! [(1, 0, 1), (1, 1, 1), (1, 2, 1), (1, 3, 1)]
18: The winner is X! [(1, 0, 1), (1, 1, 1), (1, 2, 1), (1, 3, 1)]
Special: It's a tie!2: The winner is O! [(3, 2, 0), (3, 2, 1), (3, 2, 2), (3, 2, 3)]
4: The winner is X! [(3, 0, 1), (3, 1, 1), (3, 2, 1), (3, 3, 1)]
6: The winner is X! [(0, 3, 0), (1, 3, 0), (2, 3, 0), (3, 3, 0)]
8: The winner is X! [(1, 2, 0), (1, 2, 1), (1, 2, 2), (1, 2, 3)]
10: The winner is O! [(2, 3, 0), (2, 3, 1), (2, 3, 2), (2, 3, 3)]
12: The winner is X! [(0, 1, 3), (1, 1, 3), (2, 1, 3), (3, 1, 3)]
14: The winner is O! [(0, 3, 0), (0, 3, 1), (0, 3, 2), (0, 3, 3)]
16: The winner is X! [(2, 0, 0), (2, 1, 0), (2, 2, 0), (2, 3, 0)]
18: The winner is X! [(2, 0, 2), (2, 1, 2), (2, 2, 2), (2, 3, 2)]
